*, *:before, *:after {
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
    height: 100%;
    background-image: url(../img/fondo.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
body {
    background-color: rgba(255,255,255,0.85);
    padding: 5rem;
    font-size: 1.6rem;
    min-height: 100%;
}
.contenedor {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}
.contenedor-sm {
    max-width: 70rem;
    margin: 0 auto;
}
header{
    text-align: center;
}
main{
    margin: 5rem auto !important;
    text-align: center;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
footer{
    text-align: center;
}
section{
    background-color: transparent;
    box-shadow: 0px 0px 1rem 0.4rem rgba(0,0,0,0.25);
}
title{
    background-color: transparent;
    display: block;
    font-size: 5rem;
    font-weight: 900;
}
h1,h2,h3,h4,h5{
    margin: 0.5rem;
    padding: 0.2rem;
}
h1{
    color: blue;
    font-size: 3rem;
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 2rem;
}
h4, h5{
    font-size: 1.8rem;
}
a {
    text-decoration: none;
}
p {
    font-size: 2rem;
    line-height: 1.8;
}
img {
    width: 40rem;
    height: 40rem;
    max-width: 100%;
    max-height: 100%;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
span#spanId{
    font-size: 1.8rem;
    margin: 0.5rem;
}
.btn {
    background-color: rgb(0, 0, 255);
    box-shadow: 0px 0px 0.9rem 0.4rem rgba(0,0,0,0.25);
    border: 1px solid #000b3d;
    padding: 1.5rem 4rem 1.5rem 4rem;
    color: white;
    font-size: 1.6rem;
    display: inline-block;
    font-weight: 700;
    border: none;
    border-radius: 1rem;
    transition-property: all;
    transition-duration: .3s;
    text-align: center;
    display: block;
    width: 100%;
    
}
.btn:hover {
    background-color: rgba(1, 9, 121, 0.623);
    cursor: pointer;
}
.sociales{
    margin: 2rem auto;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}
.divClass{
    margin: 2rem;
    padding: 0.5rem auto;
}
.divClass p{
    margin: 0;
}
.divClass a.restaurante{
    margin: 0.5rem auto;
    width: 72%;
}
#thirdDiv{
    margin: 0 auto;
    padding: 3rem 0 3rem 0;
    height: 60rem;
    width: 50rem;
    border: 1px solid #ff5722;
    background: linear-gradient(135deg, #000000, #ffffff, #ff9800);
}
.list-img{
    height: 100%;
    overflow: scroll;
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(2, 1fr);
}

::-webkit-scrollbar {
    display: none;
  }